# stage2025v2

./: HELP.md  README.md  angular.json  package.json  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: cart.model.ts  order.model.ts  product.model.ts  supplier.model.ts  user.model.ts
frontend/src/app/core/services/: activity-log.service.ts  address.service.ts  auth.service.ts  cart.service.ts  category.service.ts  dashboard.service.ts  import-log.service.ts  order.service.ts  payment.service.ts  product.service.ts  supplier-payment.service.ts  supplier.service.ts
frontend/src/app/core/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/components/admin-activity-logs/: admin-activity-logs.component.html  admin-activity-logs.component.scss  admin-activity-logs.component.ts
frontend/src/app/features/admin/components/admin-categories/: admin-categories.component.html  admin-categories.component.scss  admin-categories.component.ts
frontend/src/app/features/admin/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/features/admin/components/admin-import-logs/: admin-import-logs.component.html  admin-import-logs.component.scss  admin-import-logs.component.ts
frontend/src/app/features/admin/components/admin-orders/: admin-orders.component.html  admin-orders.component.scss  admin-orders.component.ts
frontend/src/app/features/admin/components/admin-products/: admin-products.component.html  admin-products.component.scss  admin-products.component.ts
frontend/src/app/features/admin/components/admin-supplier-payments/: admin-supplier-payments.component.html  admin-supplier-payments.component.scss  admin-supplier-payments.component.ts
frontend/src/app/features/admin/components/admin-suppliers/: admin-suppliers.component.html  admin-suppliers.component.scss  admin-suppliers.component.ts
frontend/src/app/features/admin/components/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/features/admin/components/category-dialog/: category-dialog.component.html  category-dialog.component.scss  category-dialog.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/features/auth/components/login/: login.component.scss  login.component.ts
frontend/src/app/features/auth/components/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
frontend/src/app/features/auth/components/signup/: signup.component.html  signup.component.ts
frontend/src/app/features/auth/components/verify-email/: verify-email.component.html  verify-email.component.scss  verify-email.component.ts
frontend/src/app/features/auth/components/verify-otp/: verify-otp.component.scss  verify-otp.component.ts
frontend/src/app/features/cart/: cart.routes.ts
frontend/src/app/features/cart/cart/: cart.component.html  cart.component.ts
frontend/src/app/features/cart/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/features/orders/: orders.routes.ts
frontend/src/app/features/orders/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/features/orders/components/order-detail/: order-detail.component.html  order-detail.component.scss  order-detail.component.ts
frontend/src/app/features/orders/components/order-list/: order-list.component.html  order-list.component.scss  order-list.component.ts
frontend/src/app/features/products/: products.routes.ts
frontend/src/app/features/products/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend/src/app/features/products/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/features/products/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/features/profile/: profile.routes.ts
frontend/src/app/features/profile/components/address-dialog/: address-dialog.component.html  address-dialog.component.ts
frontend/src/app/features/profile/components/addresses/: addresses.component.html  addresses.component.scss  addresses.component.ts
frontend/src/app/features/profile/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/src/app/shared/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/src/app/shared/styles/: auth.scss  utilities.scss
frontend/src/environments/: environment.prod.ts
src/main/java/com/example/stage2025/: Stage2025Application.java  supplier.wsdl
src/main/java/com/example/stage2025/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/stage2025/controller/: ActivityLogController.java  AddressController.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/example/stage2025/: Stage2025ApplicationTests.java
(+132 files in other folders)
