spring.application.name=stage2025
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stage-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# application.properties
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=20000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# Disable aggressive collection loading
spring.jpa.properties.hibernate.max_fetch_depth=1

# Hibernate/Auto DDL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
application.security.jwt.secret-key=Njg4YWFhYmJiY2NjZGRkZWVlZmZmMDAwMDEyMzQ1Njc4OWFiY2RlZg==

application.security.jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismail3030abderma@gmail.com
spring.mail.password=goltdgtkmzawjqsr
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG





